{
  "name": "break-code-auth",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongodb": "^6.19.0"
  }
}